# oyama

./: .editorconfig  .gitignore  HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/oyama/mixin/attribute/: RangedAttributeAccessor.java
common/src/main/kotlin/oyama/api/: OyamaApi.kt
common/src/main/kotlin/oyama/entity/: VoidTimeDomain.kt
common/src/main/kotlin/oyama/event/: BuiltinModEventHandler.kt
common/src/main/kotlin/oyama/event/api/: CancelableEvent.kt  Event.kt  EventExceptionHandler.kt  EventHook.kt  EventPriority.kt  GenericEvent.kt
common/src/main/kotlin/oyama/event/core/: ConsumerEventListener.kt  EventListener.kt  EventListenerList.kt  EventListenerWrapper.kt  EventManager.kt  MethodHandleEventListener.kt
common/src/main/kotlin/oyama/event/lifecycle/: ClientLifecycleEvent.kt  ServerLifecycleEvent.kt
common/src/main/kotlin/oyama/event/tick/: ClientTickEvent.kt  EntityTickEvent.kt  LevelTickEvent.kt  PlayerTickEvent.kt  ServerTickEvent.kt
common/src/main/kotlin/oyama/item/: VoidTimeItem.kt
common/src/main/kotlin/oyama/logging/: LogMarkers.kt
common/src/main/kotlin/oyama/math/: Math.kt
common/src/main/kotlin/oyama/platform/: Mod.kt  Platform.kt  Side.kt  SidedExecutor.kt
common/src/main/kotlin/oyama/util/: NotePlayer.kt  Services.kt  SoulBound.kt  TaskScheduler.kt
common/src/main/kotlin/oyama/util/function/: NonnullBiFunction.kt  NonnullConsumer.kt  NonnullFunction.kt  NonnullSupplier.kt
common/src/main/resources/: oyama.common.mixins.json
common/src/main/resources/assets/oyama/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/java/oyama/fabric/mixin/client/level/: MixinClientLevel.java
fabric/src/main/java/oyama/fabric/mixin/entity/: MixinEntity.java
fabric/src/main/java/oyama/fabric/mixin/level/: MixinServerLevel.java
fabric/src/main/kotlin/oyama/fabric/: OyamaMod.kt
fabric/src/main/kotlin/oyama/fabric/client/: OyamaClientMod.kt
fabric/src/main/kotlin/oyama/fabric/event/: FabricEventHandler.kt
fabric/src/main/kotlin/oyama/fabric/platform/: FabricMod.kt  FabricPlatform.kt
fabric/src/main/kotlin/oyama/fabric/server/: OyamaServerMod.kt
fabric/src/main/resources/: fabric.mod.json  oyama.accessWidener  oyama.fabric.mixins.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/oyama/neoforge/: OyamaMod.kt
neoforge/src/main/kotlin/oyama/neoforge/event/: NeoForgeEventHandler.kt
neoforge/src/main/kotlin/oyama/neoforge/platform/: NeoForgeMod.kt  NeoForgePlatform.kt
neoforge/src/main/resources/: oyama.neoforge.mixins.json
spotless/: license-header.java  license-header.kt
