# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs = -Dfile.encoding=UTF-8 \
  -Xmx3G

# Enable parallel task execution, this makes a multi-project a bit faster.
org.gradle.parallel = true
org.gradle.caching = true
# Disable the default dependency on the Kotlin Standard Library.
kotlin.stdlib.default.dependency = false
kotlin.code.style = official

# Oyama Mod Info
namespace = oyama
# Semantic Versioning: major.minor.patch-prerelease+buildmetadata (will append the Minecraft version as build metadata)
# See https://semver.org.
version = 0.0.1
name = Oyama
description = A library mod for Kinhiro Zix.
license = Apache-2.0
authors = Kinhiro Zix
homepage = https://modrinth.com/mod/oyama
sources = https://github.com/kinhirozix/oyama
issues = https://github.com/kinhirozix/oyama/issues

systemProp.http.proxyHost = 127.0.0.1
systemProp.http.proxyPort = 7890
