[versions]
kotlin = "2.0.21"
loom = "1.7-SNAPSHOT"
moddev = "1.0.20"
shadow = "8.1.1"
dokka = "1.9.20"
spotless = "7.0.0.BETA2"

minecraft = "1.21.1"
neoform = "1.21.1-20240808.144430"
parchment-minecraft = "1.21"
parchment-mappings = "2024.07.28"
fabric-loader = "0.16.7"
fabric-api = "0.105.0+1.21.1"
fabric-kotlin = "1.12.3+kotlin.2.0.21"
fabric-mixin = "0.9.4+mixin.0.8.2"
neoforge = "21.1.69"
mixinextras = "0.5.0-beta.3"

serialization = "1.7.3"
coroutines = "1.9.0"
collections = "0.3.8"
datetime = "0.6.1"
atomicfu = "0.25.0"
io = "0.5.4"
annotations = "26.0.0"
typetools = "0.6.3"
asm = "9.7.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "loom" }
neoforge-moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
shadowjar = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "io" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "io" }

minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
fabric-mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "fabric-mixin" }
mixinextras-common = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
typetools = { module = "net.jodah:typetools", version.ref = "typetools" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
